# WebRTCJava_cp

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/kotlin/: MainApp.kt
demo/src/main/kotlin/controllers/: MembersController.kt  VideocallController.kt
demo/src/main/kotlin/network/: APIInteractor.kt  SocketClient.kt
demo/src/main/resources/: log4j.properties  members.fxml  styles.css  videocall.fxml
easywebrtc/: build.gradle
easywebrtc/src/main/kotlin/: DefaultEasyWebRTCClient.kt  EasyWebRTCClient.kt  SignallingService.kt
easywebrtc/src/main/kotlin/config/: DefaultEasyWebRTCConfig.kt  EasyWebRTCConfig.kt
easywebrtc/src/main/kotlin/helpers/: Consts.kt  CreatePeerConnectionObserver.kt  CreateSDPObserver.kt  SetSDPObserver.kt
easywebrtc/src/main/kotlin/views/: VideoView.kt  VideoViewSkin.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: APIInteractor.kt  FXMLController.kt  MainApp.kt  SocketClient.kt  WebRTCContainer.kt  WebRTCWrapper.kt
src/main/kotlin/views/: VideoView.kt  VideoViewSkin.kt
src/main/resources/org/example/: scene.fxml  styles.css  test.fxml
