<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.example.views.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="150.0" minWidth="300.0" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.FXMLController">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox minWidth="150.0" prefWidth="300.0">
                    <children>
                        <ListView fx:id="members" VBox.vgrow="ALWAYS" />
                        <Button fx:id="call" maxWidth="Infinity" mnemonicParsing="false" text="ПОЗВОНИТЬ" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <BorderPane HBox.hgrow="ALWAYS">
                    <top>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ожидание" BorderPane.alignment="CENTER" fx:id="label">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </Label>
                    </top>
                    <center>
                        <StackPane style="-fx-background-color: #000;" BorderPane.alignment="CENTER">
                            <children>
                                <VideoView fx:id="remoteVideoView" styleClass="remote-video" />
                                <VideoView fx:id="localVideoView" prefHeight="100.0" prefWidth="100.0" resize="false" styleClass="local-video" StackPane.alignment="BOTTOM_RIGHT">
                                    <StackPane.margin>
                                        <Insets bottom="10" left="10" right="10" top="10" />
                                    </StackPane.margin>
                                </VideoView>
                            </children>
                        </StackPane>
                    </center>
                </BorderPane>
            </children>
        </HBox>
    </children>
</StackPane>
