plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}
group 'org.example'
version '1.0-SNAPSHOT'

javafx {
    version = "13"
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = 'MainApp'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.java-websocket:Java-WebSocket:1.4.1"
    implementation "org.json:json:20190722"

    implementation project(":easywebrtc")

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}